<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="cslTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/csltheme</item>

    </style>
    <style name="cslTheme2" parent="AppTheme">
        <item name="android:windowBackground">@drawable/csltheme2</item>

    </style>

</resources>
