<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FB0BC"
    tools:context=".GpsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3FB0BC"
        tools:context=".GpsActivity">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="114dp"
            android:layout_toStartOf="@+id/editText9"
            android:layout_toLeftOf="@+id/editText9"
            android:text="PH:" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="151dp"
            android:layout_toStartOf="@+id/editText9"
            android:layout_toLeftOf="@+id/editText9"
            android:text="SEMANA 6:" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="147dp"
            android:layout_toStartOf="@+id/editText21"
            android:layout_toLeftOf="@+id/editText21"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="min"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="233dp"
            android:layout_toStartOf="@+id/editText9"
            android:layout_toLeftOf="@+id/editText9"
            android:text="SEMANA 4:" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="197dp"
            android:layout_toStartOf="@+id/editText9"
            android:layout_toLeftOf="@+id/editText9"
            android:text="SEMANA 5:" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="228dp"
            android:layout_toStartOf="@+id/editText19"
            android:layout_toLeftOf="@+id/editText19"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="min"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="233dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="max"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="193dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="max"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="146dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="max"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="189dp"
            android:layout_toStartOf="@+id/editText20"
            android:layout_toLeftOf="@+id/editText20"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="min"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/msg_enviar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="528dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="digitar mensaje"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginBottom="530dp"
            android:text="MODULO:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="491dp"
            android:text="FECHA DE INICIO:" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="447dp"
            android:text="CONDUCTIVIDAD:" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="160dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="486dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:singleLine="false" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="47dp"
            android:onClick="limpiar"
            android:text="Enviar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="48dp"
            android:onClick="limpiar"
            android:text="Limpiar" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="109dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="max"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:layout_marginBottom="109dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="min"
            android:inputType="numberDecimal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="278dp"
        android:layout_toStartOf="@+id/editText9"
        android:layout_toLeftOf="@+id/editText9"
        android:text="SEMANA 3:" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="275dp"
        android:layout_toStartOf="@+id/editText8"
        android:layout_toLeftOf="@+id/editText8"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="min"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="274dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="max"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="360dp"
        android:layout_toStartOf="@+id/editText9"
        android:layout_toLeftOf="@+id/editText9"
        android:text="SEMANA 1:" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="360dp"
        android:layout_toStartOf="@+id/editText8"
        android:layout_toLeftOf="@+id/editText8"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="min"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="360dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="max"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/msg_enviar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="528dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="digitar mensaje"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="530dp"
        android:text="MODULO:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="491dp"
        android:text="FECHA DE INICIO:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="324dp"
        android:layout_toStartOf="@+id/editText9"
        android:layout_toLeftOf="@+id/editText9"
        android:text="SEMANA 2:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="447dp"
        android:text="CONDUCTIVIDAD:" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="486dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:singleLine="false" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="320dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="max"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="321dp"
        android:layout_toStartOf="@+id/editText8"
        android:layout_toLeftOf="@+id/editText8"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="min"
        android:inputType="numberDecimal" />

</RelativeLayout>