<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0C1F20"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="#A2D674"
        android:gravity="center"
        android:onClick="CONECTAR_BROKER"
        android:text="@string/Conectar" />

    <EditText
        android:id="@+id/HOST"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="@string/Url"
        android:inputType="textPersonName"
        android:text="broker.mqtt-dashboard.com"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/PUERTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="498dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Puerto"
        android:inputType="textPersonName"
        android:text="1883"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/USERNAME"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="451dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite un nombre de usuario"
        android:inputType="textPersonName"
        android:text="useer"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/PASSWOR"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Password"
        android:inputType="textPersonName"
        android:text="contraseña"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/TOPIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="@string/Topic"
        android:inputType="textPersonName"
        android:text="inTopic1234"
        android:textColor="#FFFFFF" />
</RelativeLayout>