<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FB0BC"
    tools:context=".GpsActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="484dp"
        android:onClick="enviargps"
        android:text="Enviar coordenada "
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/UBICACION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="535dp"
        android:text="Ubicacion"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/msg_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="429dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="digitar mensaje"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="#9DE17A">

        <TextView
            android:id="@+id/textosuscribir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatbot" />
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="352dp"
        android:onClick="msgenviar"
        android:text="enviar mensaje" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="292dp"
        android:onClick="limpiar"
        android:text="Limpiar" />

</RelativeLayout>